body{
 background-color: #090A0F;
}

.homePage, .aboutPage{
    background-image: url("/src/assets/images/bg.jpg");
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
}

.appContainer{
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 30px;
}

.statsSection{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 40px;
    row-gap: 40px;
    margin-bottom: 40px;
}

.statBlock{
    background-color: rgba(31, 16, 19, 0.55);
    padding-top: 14px;
    padding-bottom: 8px;
    padding-left: 18px;
    padding-right: 31px;
}

.statTitle{
    display: flex;
    gap: 10px;
    margin-bottom: 25px;
}

.listLeft li, .listCenter li, .listRight li{
    list-style: none;
}

.listLeft ul, .listCenter ul, .listRight ul{
    padding: 0;
}

.listLeft li:not(:last-child), 
.listCenter li:not(:last-child), 
.listRight li:not(:last-child){
    margin-bottom: 16px;
}

.listOne, .listTwo, .listThree{
    display: flex;
    justify-content: space-between;
}

.topTitleSection{
    display: flex;
    margin-bottom: 23px;
}

.hrLeft, .hrRight{
    width: 100%;
}

.hrLeft hr, .hrRight hr{
    border: 2px solid #298C96;
}

.hrTitle{
    width: 100%;
    margin: 0 30px;
    font-weight: 500;
    font-size: 25px;
    line-height: 31px;
    text-align: center;
    text-transform: uppercase;
}

.herosection{
    display: flex;
    flex-wrap: wrap;
    row-gap: 30px;
    justify-content: space-around;
    margin-bottom: 34px;
    align-items: center;
}

.herotitle{
    font-size: 20px;
    padding: 18px;
    border: solid 2px #43C861;
    position: relative;
}

.herotitle::before{
    content: "";
    width: 7px;
    height: 12px;
    position: absolute;
    top: 6px;
    left: -4px;
    background-color: #43C861;
}

.herotitle::after{
    content: "";
    width: 7px;
    height: 12px;
    position: absolute;
    top: 45px;
    right: -4px;
    background-color: #43C861;
}

.greenBtnLarge{
    text-transform: uppercase;
    display: block;
    text-decoration: none;
    color: white;
    background-color: #43C861;
    font-size: 19px;
    padding: 19px 40px;
    clip-path: polygon(85% 0, 100% 38%, 100% 100%, 0 100%, 0 0);
    margin-bottom: 19px;
}

.redBtnLarge{
    text-transform: uppercase;
    display: block;
    text-decoration: none;
    color: white;
    background-color: #C22821;
    font-size: 14px;
    padding: 4px 40px;
    clip-path: polygon(92% 0, 100% 54%, 100% 100%, 0 100%, 0 0);
}

.greenBtnLarge:hover{
    color: white;
    text-decoration: none;
}

.redBtnLarge:hover{
    color: white;
    text-decoration: none;
}

.dataSection th, .dataSection td{
    color: white;
}

.dataSection thead{
    background-color: #43C861;
}

.tableBtn{
    text-decoration: none;
    color: white;
    border: solid 2px #298C96;
    padding: 6px 18px;
}

.tableBtn:hover{
    text-decoration: none;
    color: white;
} 

.tableRow{
    line-height: 62px;
}

.tableRiskCri{
    background-color: #680702;
    padding: 8px 20px;
    clip-path: polygon(85% 0, 100% 38%, 100% 100%, 0 100%, 0 0);
}

.tableRiskHigh{
    background-color: #C22821;
    padding: 8px 20px;
    clip-path: polygon(85% 0, 100% 38%, 100% 100%, 0 100%, 0 0);
}

.tableRiskMed{
    background-color: #EF801A;
    padding: 8px 20px;
    clip-path: polygon(85% 0, 100% 38%, 100% 100%, 0 100%, 0 0);
}

.tableRiskLow{
    background-color: #43C861;
    padding: 8px 20px;
    clip-path: polygon(85% 0, 100% 38%, 100% 100%, 0 100%, 0 0);
}

.tableRiskSafe{
    background-color: #0b942b;
    padding: 8px 20px;
    clip-path: polygon(85% 0, 100% 38%, 100% 100%, 0 100%, 0 0);
}


.tableRow td {
    border-color: #298C96;
    background: rgba(31, 16, 19, 0.55) !important;
}

.tableProjIcon{
    border-radius: 50%;
}

.tableProName img{
    margin-right: 27px;
}

.tablePadLeft{
    padding-left: 30px !important;
}

.footerSection{
    margin-top: 34px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.footerRight{
    display: flex;
    gap: 30px;
}

.footerLeft{
    color: #298C96;
}

.footerRight a{
    text-decoration: none;
    color: white;
}

.footerRight a:hover{
    text-decoration: none;
    color: #298C96 ;
}

.menuSection{
    margin-top: 36px;
    margin-bottom: 17px;
    display: flex;
    justify-content: space-between;
}

.menuLeft{
    display: flex;
    gap: 40px;
}

.menuRight{
    text-transform: uppercase;
    display: flex;
    gap: 35px;
    align-items: center;
}

.aboutTopLogo{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 60px;
}

.aboutHeroTitle{
    text-align: center;
    font-size: 45px;
    font-weight: 500;
    margin-bottom: 3px;
}

.aboutHeroSlogon{
    font-size: 22px;
    text-align: center;
    margin-bottom: 35px;
    padding-bottom: 35px;
    padding-left: 60px;
    padding-right: 60px;
    border-bottom: solid 1px #298C96;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.aboutHeroP{
    margin-bottom: 40px;
    font-size: 20px;
    text-align: center;
    padding: 0 30px;
    line-height: 25px;
}

.heroBtns_2{
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    background-color: #43C861;
    font-size: 18px;
    padding: 10px 34px;
    clip-path: polygon(92% 0, 100% 54%, 100% 100%, 0 100%, 0 0);
}

.heroBtns_1{
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    background-color: #43C861;
    font-size: 18px;
    padding: 10px 34px;
    clip-path: polygon(08% 0, 100% 0, 100% 100%, 0 100%, 0 46%);
}

.heroBtns{
    display: flex;
    justify-content: center;
    gap: 30px;
}

.aboutQuestionBlock{
    margin-top: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    row-gap: 30px;
    column-gap: 80px;
}

.aQBLeft{
    display: flex;
    position: relative;
    gap: 42px;
    justify-content: center;
    align-items: center;
}

.aQBBar{
    width: 3px;
    height: 73px;
    background-color: #298C96;
}

.sQBQuestion{
    font-size: 35px;
    font-weight: 500;
    width: max-content;
}

.aQBRight{
    max-width: 840px;
}

.aboutFeaturesBLock{
    margin-top: 138px;
    margin-bottom: 173px;
}

.featuresIcons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 58px;
    margin-bottom: 46px;
}

.featuresText{
    display: flex;
    justify-content: center;
    gap: 54px;
}

.featuresText p{
    max-width: 245px;
    text-align: center;
    font-size: 18px;
}

.infoSection{
    margin-bottom: 140px;
}

.infoIcon{
    text-align: center;
    margin-bottom: 52px;
}

.infoTitle{
    font-size: 35px;
    font-weight: 500;
    margin-bottom: 60px;
    text-align: center;
}

.infoP{
    font-size: 19px;
    line-height: 24px;
    text-align: center;
}

.servicesSection{
    margin-bottom: 160px;
}

.servicesIcon{
    margin-bottom: 56px;
    text-align: center;
}

.servicesTitle{
    margin-bottom: 100px;
    font-size: 35px;
    font-weight: 500;
    text-align: center;
}

.ServiceBlock{
    text-align: center;
    max-width: 286px;
}

.ServicesAll{
    display: flex;
    column-gap: 102px;
    row-gap: 70px;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 100px;
}

.projectsSection{
    margin-bottom: 70px;
}

.projectsTitle{
    text-align: center;
    margin-bottom: 78px;
    font-size: 35px;
    font-weight: 500;
}

.projectsIcons{
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 60px;
    font-size: 30px;
    font-weight: 500;
    line-height: 80px;
    margin-bottom: 104px;
}

.projectsStats{
    display: flex;
    column-gap: 110px;
    justify-content: center;
}

.projectStat{
    max-width: 230px;
    text-align: center;
    font-size: 20px;
}

.psTop{
    display: flex;
    column-gap: 25px;
    font-size: 47px;
    justify-content: center;
    margin-bottom: 25px;
}

.listLeftLiPop{
    display: flex;
    gap: 10px;
    align-items: center;
}


@media only screen and (max-width: 1140px){
    .statsSection{
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 860px){
    .aboutQuestionBlock{
        flex-wrap: wrap;
    }
    .featuresIcons_dot{
        display: none;
    }
    .featuresIcons{
        gap: 160px;
    }
    .projectsIcons{
        flex-wrap: wrap;
    }
    .projectsStats{
        flex-wrap: wrap;
        row-gap: 35px;
    }
}

@media only screen and (max-width: 450px){
    .menuRight{
      display: none;
    }
    .menuLeft{
        justify-content: space-around;
    }
    .menuSection{
        display: block;
    }
}